<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Catbot</title>
</head>
<body>
    <div class="container">
        <form id="form">
            <label for="questions">Enter you Question:</label>
            <input type="text" id="questions">
            <button>Submit</button>
            <button id="mic"><i class="fa fa-microphone"></i></button>
        </form>
        <div id="answer">
            <h5>Output</h5>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>